FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache libc6-compat openssl

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
RUN pnpm add -g turbo@^2


# -------------------------
# PRUNER
# -------------------------
FROM base AS pruner
WORKDIR /app

COPY . .
RUN turbo prune @app/api --docker


# -------------------------
# BUILDER
# -------------------------
FROM base AS builder
WORKDIR /app

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN --mount=type=secret,id=github_token \
    sh -c 'TOKEN=$(cat /run/secrets/github_token) && \
    printf "@rumsan:registry=https://npm.pkg.github.com/\n" > .npmrc && \
    printf "//npm.pkg.github.com/:_authToken=%s\n" "$TOKEN" >> .npmrc && \
    pnpm install --frozen-lockfile && \
    rm -f .npmrc'

COPY --from=pruner /app/out/full/ .

RUN pnpm --filter @app/api run build

# Deploy flattens node_modules correctly — resolves all pnpm symlinks
RUN --mount=type=secret,id=github_token \
    sh -c 'TOKEN=$(cat /run/secrets/github_token) && \
    printf "@rumsan:registry=https://npm.pkg.github.com/\n" > .npmrc && \
    printf "//npm.pkg.github.com/:_authToken=%s\n" "$TOKEN" >> .npmrc && \
    pnpm --filter @app/api deploy --prod /app/deploy && \
    rm -f .npmrc'


# -------------------------
# RUNNER
# -------------------------
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache openssl

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nestjs

# /app/deploy contains: node_modules (flat, no symlinks), package.json, prisma
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/deploy/package.json ./package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

RUN chown -R nestjs:nodejs /app

USER nestjs

CMD ["node", "apps/api/dist/src/main"]
